[Language]
;0代表依据本机语言配置 , 1代表依据配置文件 , 其他值默认为0
LocalizeMethod	= 0
;语言选项目前有三种 : English , Chinese_Simplified , Chinese_Traditional , 其他的选项将默认为Chinese_Simplified
LocalLanguage	= Chinese_Traditional

;子窗口相对于主控制面板的偏移位置
[Offset]
Left        = 0
Top         = -7
Right       = -10
Bottom      = -35
